#exclude all python compile file
*.pyc


#exclude eclipse project file
*.pydevproject
*.project
*.settings


#exclude pytest cache file
*.cache
__pycache__


#exlcude test report genarated
Results/
*.html
*.xml
.metadata/